{
  "appId": "com.machinesroger.portailsst",
  "appName": "Portail SST — MRI",
  "webDir": "apk/www",
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  }
}
